# base-rest-api-project-csharp

./: BaseProject.sln
src/BuildingBlocks/Application.Shared/: Application.Shared.csproj
src/BuildingBlocks/Application.Shared/Exceptions/: ApiException.cs  IdentityException.cs  ValidationException.cs
src/BuildingBlocks/Application.Shared/Extensions/: QueryableExtensions.cs
src/BuildingBlocks/Application.Shared/Middlewares/: ErrorHandlerMiddleware.cs
src/BuildingBlocks/Application.Shared/Models/: PagedList.cs
src/BuildingBlocks/Application.Shared/Pipe/: ValidationBehavior.cs  (+1 more)
src/Services/Products/Products.Application/: IApplicationLayer.cs  Products.Application.csproj
src/Services/Products/Products.Application/Domain/: ApplicationRole.cs  ApplicationUser.cs  Product.cs
src/Services/Products/Products.Application/Extensions/: IdentityExtensions.cs
src/Services/Products/Products.Application/Features/Identity/Auth/Commands/: GetToken.cs
src/Services/Products/Products.Application/Features/Identity/Auth/Token/: GetToken.cs
src/Services/Products/Products.Application/Features/Identity/Roles/Commands/: CreateRole.cs  DeleteRole.cs  DisableRole.cs  EnableRole.cs  UpdateRole.cs
src/Services/Products/Products.Application/Features/Identity/Roles/Queries/: GetAllRoles.cs  GetRoleById.cs  GetRoles.cs
src/Services/Products/Products.Application/Features/Identity/Users/Commands/: CreateUser.cs  DisableUser.cs  EnableUser.cs  UpdateUser.cs
src/Services/Products/Products.Application/Features/Identity/Users/Queries/: GetAllUsers.cs  GetUserById.cs
src/Services/Products/Products.Application/Infrastructure/Authentication/: AuthenticatedUserService.cs
src/Services/Products/Products.Application/Infrastructure/Authentication/Requirements/: PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Services/Products/Products.Application/Infrastructure/Persistence/: ApplicationDbContext.cs  DapperContext.cs
src/Services/Products/Products.Application/Infrastructure/Persistence/Configuration/: IdentityConfiguration.cs  ProductConfiguration.cs
src/Services/Products/Products.Application/Infrastructure/Persistence/Migrations/: 20230224222442_initial.Designer.cs  20230224222442_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Products/Products.Application/Infrastructure/Persistence/Seeders/: RolesSeeder.cs  UsersSeeder.cs
src/Services/Products/Products.Application/Interfaces/Authentication/: IAuthenticatedUserService.cs  ITokenService.cs
src/Services/Products/Products.Application/Interfaces/Persistence/: IDapperContext.cs
src/Services/Products/Products.Application/Permissions/: CustomClaimTypes.cs  Modules.cs  Permissions.cs  PermissionsValidator.cs
src/Services/Products/Products.Application/Requirements/: PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Services/Products/Products.Application/Shared/: IAuditableEntity.cs  JWTSettings.cs
src/Services/Products/Products.Application/Shared/Permissions/: CustomClaimTypes.cs  Modules.cs  Permissions.cs  PermissionsValidator.cs  UserConstants.cs
(+10 files in other folders)
